Z:\4180\Final_Project\Final_Project_4180\bin\Debug\netcoreapp3.1\Final_Project_4180.exe
Z:\4180\Final_Project\Final_Project_4180\bin\Debug\netcoreapp3.1\Final_Project_4180.deps.json
Z:\4180\Final_Project\Final_Project_4180\bin\Debug\netcoreapp3.1\Final_Project_4180.runtimeconfig.json
Z:\4180\Final_Project\Final_Project_4180\bin\Debug\netcoreapp3.1\Final_Project_4180.runtimeconfig.dev.json
Z:\4180\Final_Project\Final_Project_4180\bin\Debug\netcoreapp3.1\Final_Project_4180.dll
Z:\4180\Final_Project\Final_Project_4180\bin\Debug\netcoreapp3.1\Final_Project_4180.pdb
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.csprojAssemblyReference.cache
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.Form1.resources
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.csproj.GenerateResource.cache
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.AssemblyInfoInputs.cache
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.AssemblyInfo.cs
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.csproj.CoreCompileInputs.cache
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.dll
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.pdb
Z:\4180\Final_Project\Final_Project_4180\obj\Debug\netcoreapp3.1\Final_Project_4180.genruntimeconfig.cache
